﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieAssignmentAPI.Data;

#nullable disable

namespace MovieAssignmentAPI.Migrations
{
    [DbContext(typeof(MovieAssignmentContext))]
    partial class MovieAssignmentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("MovieAssignmentAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Black Mamba",
                            Gender = "Female",
                            ImageUrl = "https://www.imdb.com/title/tt0266697/mediaviewer/rm2186293248/?ref_=tt_md_3",
                            Name = "Beatrix"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Snake Charmer",
                            Gender = "Male",
                            ImageUrl = "https://www.imdb.com/title/tt0266697/mediaviewer/rm3629816064?ft0=name&fv0=nm0001016&ft1=image_type&fv1=still_frame&ref_=tt_ch",
                            Name = "Bill"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Dr. Robert Neville",
                            Gender = "Male",
                            ImageUrl = "https://www.imdb.com/title/tt0480249/mediaviewer/rm1077319680?ft0=name&fv0=nm0000226&ft1=image_type&fv1=still_frame&ref_=tt_ch",
                            Name = "Robert Neville"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "",
                            Gender = "Female",
                            ImageUrl = "https://www.imdb.com/title/tt0257106/mediaviewer/rm12561409?ft0=name&fv0=nm0267506&ft1=image_type&fv1=still_frame&ref_=tt_ch",
                            Name = "Cindy"
                        });
                });

            modelBuilder.Entity("MovieAssignmentAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A Bloody action series involving martial arts",
                            Name = "Kill Bill"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Post apocalyptic world in which our portagonist has to try and survive amongst the mutated monsters",
                            Name = "I Am Legend"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Comedic parodies on classic horror movies",
                            Name = "Scary Movie"
                        });
                });

            modelBuilder.Entity("MovieAssignmentAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<DateTime?>("ReleaseDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Quentin Tarantino",
                            FranchiseId = 1,
                            Genre = "Action",
                            ImageUrl = "https://www.imdb.com/title/tt0266697/mediaviewer/rm48438785/?ref_=tt_ov_i",
                            ReleaseDate = new DateTime(2003, 12, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Kill Bill",
                            TrailerUrl = "https://www.imdb.com/video/vi3102711321/?playlistId=tt0266697&ref_=tt_pr_ov_vi"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Francis Lawrence",
                            FranchiseId = 2,
                            Genre = "Apocalyptic and post-apocalyptic fiction",
                            ImageUrl = "https://www.imdb.com/title/tt0480249/mediaviewer/rm2203650560/?ref_=tt_ov_i",
                            ReleaseDate = new DateTime(2008, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "I Am Legend",
                            TrailerUrl = "https://www.imdb.com/video/vi3820028185/?playlistId=tt0480249&ref_=tt_pr_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Keenen Ivory Wayans",
                            FranchiseId = 3,
                            Genre = "Horror-Comedy",
                            ImageUrl = "https://www.imdb.com/title/tt0257106/mediaviewer/rm699865088/?ref_=tt_ov_i",
                            ReleaseDate = new DateTime(2001, 7, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Scary Movie 2",
                            TrailerUrl = "https://www.imdb.com/video/vi852532761/?playlistId=tt0257106&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieAssignmentAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieAssignmentAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieAssignmentAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieAssignmentAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieAssignmentAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
